
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

mat-form-field {
  width: 100%;
  max-width: 400px;
  margin-bottom: 16px;
}

.table-container {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  text-align: left;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media (max-width: 600px) {
  th {
    display: none; /* Oculta los encabezados en dispositivos móviles */
  }

  td {
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding-left: 50%;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 16px;
    top: 16px;
    width: 45%;
    font-weight: bold;
    text-align: left;
  }

  table {
    border: 0;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .action-buttons button {
    width: 100%;
    margin-bottom: 4px;
  }
}

.footer-buttons {
  flex-direction: column;
  align-items: center;
}

.mat-column-Acciones {
  width: 300px;
}

.acciones-header {
  text-align: center;
}

.acciones-cell {
  padding: 8px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.action-buttons button {
  flex: 0 0 auto;
  min-width: 80px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Hace que el contenedor ocupe toda la altura de la pantalla */
  width: 100vw; /* Hace que el contenedor ocupe toda la anchura de la pantalla */
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente opcional */
  z-index: 9999; /* Asegura que el spinner esté en la parte superior */
}
